<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import java.net.URL?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/de/mtplayer/mtfx.css"/>
    </stylesheets>

    <children>
        <VBox layoutX="128.0" layoutY="67.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="hBoxTop" alignment="CENTER" fillHeight="false" spacing="20.0">
                    <children>
                        <Button fx:id="btnPrev" mnemonicParsing="false" text="&lt;"/>
                        <Label fx:id="lblSum" text="Label"/>
                        <Button fx:id="btnNext" mnemonicParsing="false" text="&gt;"/>
                    </children>
                </HBox>
                <HBox fx:id="hBoxAll" alignment="CENTER_LEFT" fillHeight="false">
                    <children>
                        <Label text="Änderungen auf alle Filme anwenden:"/>
                        <ToggleSwitch fx:id="tglAll"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <GridPane fx:id="gridPane" hgap="10.0" maxWidth="1.7976931348623157E308" vgap="10.0"
                          VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Zielpfad:" GridPane.rowIndex="3"/>
                        <Label text="Dateiname:" GridPane.rowIndex="5"/>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0"
                              GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                            <children>
                                <CheckBox fx:id="cbxInfo" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                          text="Infodatei anlegen: &quot;Filmname.txt&quot;" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <CheckBox fx:id="cbxSubtitle" mnemonicParsing="false"
                                  text="Untertitel speichern: &quot;Filmname.xxx&quot;" GridPane.columnIndex="1"
                                  GridPane.rowIndex="7"/>
                        <HBox maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3">
                            <children>
                                <ComboBox fx:id="cbPath" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btnDest" mnemonicParsing="false" text="File"/>
                            </children>
                        </HBox>
                        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <HBox maxWidth="1.7976931348623157E308" spacing="10.0" GridPane.columnIndex="1"
                              GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                            <children>
                                <RadioButton fx:id="rbHd" mnemonicParsing="false" text="HD"/>
                                <RadioButton fx:id="rbHigh" mnemonicParsing="false" text="Hoch"/>
                                <RadioButton fx:id="rbSmall" mnemonicParsing="false" text="Klein"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" fillHeight="false" maxWidth="1.7976931348623157E308"
                              spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                            <children>
                                <HBox alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="lblFree" text="4M noch frei"/>
                                    </children>
                                </HBox>
                                <CheckBox fx:id="cbxPath" mnemonicParsing="false" text="Pfad merken"/>
                            </children>
                        </HBox>
                        <Label text="Auflösung:" GridPane.rowIndex="2"/>
                        <Label fx:id="lblFilm" text="Film:"/>
                        <Label fx:id="lblFilmTitle" text="ARD: Tatort, .." GridPane.columnIndex="1"/>
                        <Label fx:id="lblSet" text="Set:" GridPane.rowIndex="1"/>
                        <ComboBox fx:id="cbSet" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <HBox alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308">
                    <children>
                        <CheckBox fx:id="cbxStart" mnemonicParsing="false" text="Download sofort starten"/>
                        <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnOk" mnemonicParsing="false" text="Ok"/>
                                <Button fx:id="btnCancel" mnemonicParsing="false" text="Abbrechen"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
